<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("images/7db9bb4722251111ed875299267acebe-Picsart-AiImageEnhancer-Picsart-AiImageEnhancer-Picsart-AiImageEnhancer\ \(1\).jpg");

            color: white;
            overflow-x: hidden;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: url('/images/pexels-introspectivedsgn-7445819.jpg') no-repeat center/cover;
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            display: flex;
            justify-content: flex-start;
                    animation: float 4s ease-in-out infinite;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;
        }

        nav a {
            color: orange;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            color: aliceblue;
        }

      
        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="card mt-5 shadow-lg p-3 mb-5  rounded">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <div class="logo">NIKE</div>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </nav>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>